@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
body{
  background-color: #1657F3;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

  border-radius: 20px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.btn-login {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.btn-login:hover,.btn-login:active,.btn-login:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
body{
	font-family: roboto;
}
.logo{
  width: 13%;
  /*margin-left: 37%;*/
  margin-top: 3%;
  position: fixed;
}
.logo2{
  width: 20%;
  /*margin-left: 37%;*/
  margin-top: 21%;
  position: fixed;
}
.tombol{
	width: 100%;
}
.space{
	height: 60%;
}
.tombol{
	border: solid 5px #fff;
	border-radius: 10px;
	background-color: 	#1657F3;
	color: #fff;
	height: 5px;
	margin-bottom: 10px;
}
#footer {
    position: fixed;
    bottom: 0;
    background-color: #FFF500;
    color: #0A0B0C;
    width: 100%;
}
#mar{
  font-size: 40px;
  font-weight: bold;
}